<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa; /* Màu nền của trang */
      }

      h1 {
        color: #007bff; /* Màu chữ của tiêu đề h1 */
      }

      .btn-primary {
        background-color: #28a745; /* Màu nền của nút màu xanh lá cây */
        border-color: #28a745; /* Màu viền của nút */
        color: #fff; /* Màu chữ của nút */
      }

      .btn-primary:hover {
        background-color: #218838; /* Màu nền của nút khi di chuột qua */
        border-color: #1e7e34; /* Màu viền của nút khi di chuột qua */
      }

      /* Thêm các quy tắc CSS khác nếu cần thiết */
    </style>

    <title>Algorithm</title>
  </head>

  <body>
    <h1 style="text-align: center"></h1>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <label for="" style="font-size: large; font-weight: bold"
            >Toán tử điểm ảnh</label
          >
          <br />
          <br />
          <a class="btn btn-primary" href="/logarith">Biến đổi Logarith</a>
          <br />
          <br />
          <a class="btn btn-primary" href="/gamma">Biến đổi hàm mũ</a>
          <br />
          <br />
          <a class="btn btn-primary" href="/balance">Cân bằng lược đồ xám</a>
          <br />
          <br />
          <a class="btn btn-primary" href="/negative">Biến đổi âm bản</a>
          <br />
          <br />
          <a class="btn btn-primary" href="/threshold">Phân ngưỡng</a>
          <br />
          
        </div>
        
        <div class="col-md-4">
          <label for="" style="font-size: large; font-weight: bold"
            >Phát hiện biên</label
          >
          <br />
          <br />
          <a class="btn btn-primary" href="/roberts">Toán tử Roberts</a>
          <br />
          <br />
          <a class="btn btn-primary" href="/sobel">Toán tử Sobel</a>
          <br />
          <br />
          <a class="btn btn-primary" href="/prewitt">Toán tử Prewitt</a>
          <br />
          <br />
          <a class="btn btn-primary" href="/laplacian">Toán tử Laplacian</a>
          <br />
          <br />
          <a class="btn btn-primary" href="/canny">Phương pháp Canny</a>
          <br />
          <br />
          <a class="btn btn-primary" href="/otsu">Thuật toán OTSU</a>
          <br />
        </div>
        <div class="col-md-4">
          <label for="" style="font-size: large; font-weight: bold"
            >Bộ lọc</label
          >
          <br />
          <br />
          <a class="btn btn-primary" href="/weighted_average"
            >Bộ lọc trung bình có trọng số</a
          >
          <br />
          <br />
          <a class="btn btn-primary" href="/median">Bộ lọc trung vị</a>
          <br />
          <br />
          <a class="btn btn-primary" href="/knn_average"
            >Bộ lọc trung bình K giá trị gần nhất</a
          >
          <br />
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
